Total Products: 47
Generated: 10/26/2025 4:49:57 PM
================================================================================

[SALE] Булка подова Французька (400г)
  Category: SilpoLinks_bread
  Old Price: 39.89 ₴
  New Price: 29.92 ₴
  Discount: - 25%
  Valid Until: 

[SALE] Хліб Boulangerie «Фітнес» (400г)
  Category: SilpoLinks_bread
  Old Price: 39.99 ₴
  New Price: 29.99 ₴
  Discount: - 25%
  Valid Until: 

[SALE] Чіабата бездріжджова (250г)
  Category: SilpoLinks_bread
  Old Price: 38.59 ₴
  New Price: 30.10 ₴
  Discount: - 22%
  Valid Until: 

[SALE] Гриссіні з пармезаном (100г)
  Category: SilpoLinks_bread
  Old Price: 44.90 ₴
  New Price: 35.92 ₴
  Discount: - 20%
  Valid Until: 

[SALE] Слойка з індичкою та сиром фета (200г)
  Category: SilpoLinks_bread
  Old Price: 74.99 ₴
  New Price: 54.74 ₴
  Discount: - 27%
  Valid Until: 

[SALE] Хліб «Крафтяр» «Скандинавський» (100г)
  Category: SilpoLinks_bread
  Old Price: 11.40 ₴
  New Price: 9.23 ₴
  Discount: - 19%
  Valid Until: 

[SALE] Хліб Київський гречаний (100г)
  Category: SilpoLinks_bread
  Old Price: 12.90 ₴
  New Price: 10.32 ₴
  Discount: - 20%
  Valid Until: 

[SALE] Хліб подовий житньо-пшеничний мультизерновий (100г)
  Category: SilpoLinks_bread
  Old Price: 15.29 ₴
  New Price: 11.93 ₴
  Discount: - 22%
  Valid Until: 

[SALE] Сирник Львівський (100г)
  Category: SilpoLinks_bread
  Old Price: 61.85 ₴
  New Price: 47.00 ₴
  Discount: - 24%
  Valid Until: 

[SALE] Хліб 100% житній «Фінський» міні (300г)
  Category: SilpoLinks_bread
  Old Price: 43.29 ₴
  New Price: 35.50 ₴
  Discount: - 18%
  Valid Until: 

[SALE] Роліні з тіста Філо з курячим м'ясом і телятиною (90г)
  Category: SilpoLinks_bread
  Old Price: 29.99 ₴
  New Price: 24.89 ₴
  Discount: - 17%
  Valid Until: 

[SALE] Лаваш з м'ясом асорті (200г)
  Category: SilpoLinks_bread
  Old Price: 44.99 ₴
  New Price: 37.99 ₴
  Discount: - 16%
  Valid Until: 

[SALE] Пиріжок з капустою і грибами (90г)
  Category: SilpoLinks_bread
  Old Price: 26.99 ₴
  New Price: 19.16 ₴
  Discount: - 29%
  Valid Until: 

[SALE] Слойка з шинкою (200г)
  Category: SilpoLinks_bread
  Old Price: 82.49 ₴
  New Price: 65.17 ₴
  Discount: - 21%
  Valid Until: 

[SALE] Хліб подовий Паризький (100г)
  Category: SilpoLinks_bread
  Old Price: 11.90 ₴
  New Price: 9.52 ₴
  Discount: - 20%
  Valid Until: 

[SALE] Сендвіч з баликом (215г)
  Category: SilpoLinks_bread
  Old Price: 69.99 ₴
  New Price: 55.29 ₴
  Discount: - 21%
  Valid Until: 

Булочка Равлик з вишневою начинкою (100г)
  Category: SilpoLinks_bread
  Price: 37.99 ₴

[SALE] Соломка KBV Magic sticks глазур зі смаком полуниці (60г)
  Category: SilpoLinks_bread
  Old Price: 21.99 ₴
  New Price: 17.99 ₴
  Discount: - 18%
  Valid Until: 

[SALE] Калач «Волинський» (300г)
  Category: SilpoLinks_bread
  Old Price: 54.99 ₴
  New Price: 45.09 ₴
  Discount: - 18%
  Valid Until: 

[SALE] Соломка KBV Magic sticks глазур зі смаком шоколаду (60г)
  Category: SilpoLinks_bread
  Old Price: 21.99 ₴
  New Price: 17.99 ₴
  Discount: - 18%
  Valid Until: 

[SALE] Сушки БКК міні (250г)
  Category: SilpoLinks_bread
  Old Price: 44.79 ₴
  New Price: 35.99 ₴
  Discount: - 20%
  Valid Until: 

[SALE] Рулет з повидлом (200г)
  Category: SilpoLinks_bread
  Old Price: 36.99 ₴
  New Price: 27.74 ₴
  Discount: - 25%
  Valid Until: 

[SALE] Сушки БКК «Флора» малютка (300г)
  Category: SilpoLinks_bread
  Old Price: 51.49 ₴
  New Price: 41.99 ₴
  Discount: - 18%
  Valid Until: 

Багет подовий Французький Люкс (300г)
  Category: SilpoLinks_bread
  Price: 37.99 ₴

Багет подовий гречаний (300г)
  Category: SilpoLinks_bread
  Price: 47.99 ₴

[SALE] Багет «Крафтяр» подовий гречаний міні (160г)
  Category: SilpoLinks_bread
  Old Price: 26.99 ₴
  New Price: 19.99 ₴
  Discount: - 26%
  Valid Until: 

Багет подовий Прованський з сиром (300г)
  Category: SilpoLinks_bread
  Price: 47.99 ₴

Багет подовий міні (125г)
  Category: SilpoLinks_bread
  Price: 18.79 ₴

Сендвіч з бужениною (200г)
  Category: SilpoLinks_bread
  Price: 69.99 ₴

Хліб подовий Альзас солодовий (100г)
  Category: SilpoLinks_bread
  Price: 11.90 ₴

Багет «Крафтяр» «Софіївський» подовий (220г)
  Category: SilpoLinks_bread
  Price: 27.99 ₴

Булочки «Крафтяр» роли з корицею (100г)
  Category: SilpoLinks_bread
  Price: 36.90 ₴

Пиріжок з м'ясом (90г)
  Category: SilpoLinks_bread
  Price: 32.99 ₴

Штрудель з маком (100г)
  Category: SilpoLinks_bread
  Price: 27.39 ₴

Піде з сиром (230г)
  Category: SilpoLinks_bread
  Price: 99.00 ₴

Кекс гарбузовий з журавлиною (100г)
  Category: SilpoLinks_bread
  Price: 39.90 ₴

Лаваш з сиром та зеленню (200г)
  Category: SilpoLinks_bread
  Price: 54.99 ₴

Хліб подовий Гарбузик (420г)
  Category: SilpoLinks_bread
  Price: 69.99 ₴

Пиріг Грецький (100г)
  Category: SilpoLinks_bread
  Price: 39.90 ₴

Соломка «Премія»® з гімалайською сіллю (200г)
  Category: SilpoLinks_bread
  Price: 33.99 ₴

Багет подовий з часником (150г)
  Category: SilpoLinks_bread
  Price: 20.99 ₴

Пиріг пісочний з яблуком (250г)
  Category: SilpoLinks_bread
  Price: 99.00 ₴

Сирник брауні з вишнею (100г)
  Category: SilpoLinks_bread
  Price: 54.89 ₴

Сендвіч з моцареллою (225г)
  Category: SilpoLinks_bread
  Price: 79.99 ₴

Багет подовий Гарбузет (320г)
  Category: SilpoLinks_bread
  Price: 44.99 ₴

Булочки Гарбузулочки (100г)
  Category: SilpoLinks_bread
  Price: 36.90 ₴

Сендвіч гречаний з тунцем (265г)
  Category: SilpoLinks_bread
  Price: 119.00 ₴

